<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Call for Papers | Haoming Wang </title> <meta name="author" content="Haoming Wang"> <meta name="description" content="Curated academic opportunities in Edu. Auto-updated daily."> <meta name="keywords" content="Haoming Wang, AI in Education, Educational Technology, Large Language Models, LLMs, Multi-agent Systems, East China Normal University, THU, Tsinghua University"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://frank-haoming.github.io/cfp/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav sticky-bottom-footer"> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Haoming</span> Wang </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item "> <a class="nav-link" href="/blog/">Blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Publications </a> </li> <li class="nav-item active"> <a class="nav-link" href="/cfp/">Call for Papers <span class="sr-only">(current)</span> </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">Projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/lifeline/">Life Line </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Call for Papers</h1> <p class="post-description">Curated academic opportunities in Edu. Auto-updated daily.</p> </header> <article> <style>.filter-btn{margin-right:5px;margin-bottom:5px;border-radius:20px;font-size:.85rem;text-transform:capitalize}.filter-btn.active{background-color:#007bff;color:white;border-color:#007bff}.cfp-details-box{background-color:#f8f9fa;border-left:3px solid #17a2b8;padding:10px 15px;margin-top:10px;border-radius:0 5px 5px 0;font-size:.9rem}.cfp-meta-label{font-weight:600;color:#495057}.tag-badge{font-size:.75rem;margin-right:2px;margin-bottom:2px;display:inline-block}</style> <div class="mb-4"> <div id="tag-filters"> <button class="btn btn-sm btn-outline-primary filter-btn active" data-filter="all">All</button> <button class="btn btn-sm btn-outline-secondary filter-btn" data-filter="STEM education">STEM education</button> <button class="btn btn-sm btn-outline-secondary filter-btn" data-filter="educational policy">educational policy</button> <button class="btn btn-sm btn-outline-secondary filter-btn" data-filter="educational technology">educational technology</button> <button class="btn btn-sm btn-outline-secondary filter-btn" data-filter="general education">general education</button> <button class="btn btn-sm btn-outline-secondary filter-btn" data-filter="higher education">higher education</button> <button class="btn btn-sm btn-outline-secondary filter-btn" data-filter="language learning">language learning</button> </div> </div> <div class="table-responsive"> <table class="table table-hover"> <thead> <tr> <th width="15%">Deadline</th> <th width="15%">Journal</th> <th width="60%">Topic &amp; Details</th> <th width="10%">Tags</th> </tr> </thead> <tbody id="cfp-table-body"> <tr class="cfp-row" data-tags="educational technology"> <td> <span class="badge badge-success">2025-12-15</span> <div class="small text-muted mt-1"> 15 December 2025 </div> </td> <td> <div style="line-height: 1.2;"> <b>British Journal of Educational Technology</b> <div class="small text-muted mt-1"><i>Wiley</i></div> </div> </td> <td> <a href="https://bera-journals.onlinelibrary.wiley.com/hub/journal/14678535/homepage/call-for-papers/complexity-sciences-and-learning" target="_blank" style="font-weight: 600;" rel="external nofollow noopener">From Chaos to Clarity: Unveiling the Dynamics of Learning Processes with Complexity Sciences</a> <details class="mt-2"> <summary class="small text-primary" style="cursor: pointer;">Show Details</summary> <div class="cfp-details-box"> <div class="mb-2"> <span class="cfp-meta-label">üë• Editors:</span> Daryn Dever, University of Florida, USA; Sonsoles L√≥pez-Pernas, University of Eastern Finland, Finland; Mar P√©rez-Sanagust√≠n, Universit√© Paul Sabatier Toulouse III, France; √Ångel Hern√°ndez-Garc√≠a, Universidad Polit√©cnica de Madrid, Spain; Avi Kaplan, Temple University, USA; Mohammed Saqr, University of Eastern Finland, Finland</div> <div class="mt-2"><a href="https://bera-journals.onlinelibrary.wiley.com/hub/journal/14678535/homepage/call-for-papers/complexity-sciences-and-learning" target="_blank" class="btn btn-sm btn-light border" rel="external nofollow noopener">Visit Website ‚Üí</a></div> </div> </details> </td> <td> <span class="badge badge-light border tag-badge">educational technology</span> </td> </tr> <tr class="cfp-row" data-tags="educational technology"> <td> <span class="badge badge-success">2025-12-15</span> <div class="small text-muted mt-1"> 15 December 2025 </div> </td> <td> <div style="line-height: 1.2;"> <b>British Journal of Educational Technology</b> <div class="small text-muted mt-1"><i>Wiley</i></div> </div> </td> <td> <a href="https://bera-journals.onlinelibrary.wiley.com/hub/journal/14678535/homepage/call-for-papers/edtech-in-lmics" target="_blank" style="font-weight: 600;" rel="external nofollow noopener">EdTech implementation research in low- and middle-income countries (LMICs)</a> <details class="mt-2"> <summary class="small text-primary" style="cursor: pointer;">Show Details</summary> <div class="cfp-details-box"> <div class="mb-2"> <span class="cfp-meta-label">üë• Editors:</span> Annette Zhao, EdTech Hub &amp; Jigsaw, UK; Loise Wambui, University of Nairobi, Kenya; Laura Czerniewicz, University of Cape Town, South Africa; Louis Major, University of Manchester &amp; EdTech Hub, UK</div> <div class="mt-2"><a href="https://bera-journals.onlinelibrary.wiley.com/hub/journal/14678535/homepage/call-for-papers/edtech-in-lmics" target="_blank" class="btn btn-sm btn-light border" rel="external nofollow noopener">Visit Website ‚Üí</a></div> </div> </details> </td> <td> <span class="badge badge-light border tag-badge">educational technology</span> </td> </tr> <tr class="cfp-row" data-tags="educational technology,higher education"> <td> <span class="badge badge-success">2025-12-19</span> <div class="small text-muted mt-1"> 19 December 2025 </div> </td> <td> <div style="line-height: 1.2;"> <b>International Journal of Educational Technology in Higher Education</b> <div class="small text-muted mt-1"><i>Springer</i></div> </div> </td> <td> <a href="https://link.springer.com/collections/jighbjcefd" target="_blank" style="font-weight: 600;" rel="external nofollow noopener">Harnessing Large Language Models for Teaching and Learning: Challenges, Opportunities, and Future Directions</a> <details class="mt-2"> <summary class="small text-primary" style="cursor: pointer;">Show Details</summary> <div class="cfp-details-box"> <div class="mt-2"> <span class="cfp-meta-label">‚ÑπÔ∏è Description:</span> <p class="mb-0 text-muted" style="white-space: pre-wrap;">International Journal of Educational Technology in Higher Education is calling for submissions to our Collection on Harnessing Large Language Models for Teaching and Learning: Challenges, Opportunities, and ...</p> </div> <div class="mt-2"><a href="https://link.springer.com/collections/jighbjcefd" target="_blank" class="btn btn-sm btn-light border" rel="external nofollow noopener">Visit Website ‚Üí</a></div> </div> </details> </td> <td> <span class="badge badge-light border tag-badge">educational technology</span> <span class="badge badge-light border tag-badge">higher education</span> </td> </tr> <tr class="cfp-row" data-tags="educational technology"> <td> <span class="badge badge-success">2025-12-31</span> <div class="small text-muted mt-1"> 31 December 2025 </div> </td> <td> <div style="line-height: 1.2;"> <b>Computers &amp; Education</b> <div class="small text-muted mt-1"><i>Elsevier</i></div> </div> </td> <td> <a href="https://www.sciencedirect.com/special-issue/323258/where-pedagogy-and-latest-digital-technologies-meet-new-frontiers-in-language-teaching-and-learning" target="_blank" style="font-weight: 600;" rel="external nofollow noopener">Where pedagogy and latest digital technologies meet: New frontiers in language teaching and learning</a> <details class="mt-2"> <summary class="small text-primary" style="cursor: pointer;">Show Details</summary> <div class="cfp-details-box"> <div class="mb-2"> <span class="cfp-meta-label">üë• Editors:</span> Guest editors: Di Zou, Guangwei Hu, Shaofeng Li</div> <div class="mt-2"><a href="https://www.sciencedirect.com/special-issue/323258/where-pedagogy-and-latest-digital-technologies-meet-new-frontiers-in-language-teaching-and-learning" target="_blank" class="btn btn-sm btn-light border" rel="external nofollow noopener">Visit Website ‚Üí</a></div> </div> </details> </td> <td> <span class="badge badge-light border tag-badge">educational technology</span> </td> </tr> <tr class="cfp-row" data-tags="educational technology"> <td> <span class="badge badge-success">2025-12-31</span> <div class="small text-muted mt-1"> 31 December 2025 </div> </td> <td> <div style="line-height: 1.2;"> <b>International Journal of Computer-Supported Collaborative Learning</b> <div class="small text-muted mt-1"><i>Springer</i></div> </div> </td> <td> <a href="https://link.springer.com/collections/dhfjajijij" target="_blank" style="font-weight: 600;" rel="external nofollow noopener">Artificial Intelligence in CSCL: Discerning Promising Opportunities while Avoiding Pitfalls in Light of Past Accomplishments and Recent Advances</a> <details class="mt-2"> <summary class="small text-primary" style="cursor: pointer;">Show Details</summary> <div class="cfp-details-box"> <div class="mt-2"> <span class="cfp-meta-label">‚ÑπÔ∏è Description:</span> <p class="mb-0 text-muted" style="white-space: pre-wrap;">For the past two decades, the integration of Artificial Intelligence (AI) into Computer-Supported Collaborative Learning (CSCL) has offered new opportunities for large-scale multimodal process analysis, real...</p> </div> <div class="mt-2"><a href="https://link.springer.com/collections/dhfjajijij" target="_blank" class="btn btn-sm btn-light border" rel="external nofollow noopener">Visit Website ‚Üí</a></div> </div> </details> </td> <td> <span class="badge badge-light border tag-badge">educational technology</span> </td> </tr> <tr class="cfp-row" data-tags="language learning,educational technology"> <td> <span class="badge badge-success">2025-12-31</span> <div class="small text-muted mt-1"> 31 December 2025 </div> </td> <td> <div style="line-height: 1.2;"> <b>System</b> <div class="small text-muted mt-1"><i>Elsevier</i></div> </div> </td> <td> <a href="https://www.sciencedirect.com/special-issue/327158/language-learning-strategies-in-the-age-of-artificial-intelligence" target="_blank" style="font-weight: 600;" rel="external nofollow noopener">Language Learning Strategies in the Age of Artificial Intelligence</a> <details class="mt-2"> <summary class="small text-primary" style="cursor: pointer;">Show Details</summary> <div class="cfp-details-box"> <div class="mb-2"> <span class="cfp-meta-label">üë• Editors:</span> Guest editors: Peter Yongqi Gu, Osamu Takeuchi</div> <div class="mt-2"><a href="https://www.sciencedirect.com/special-issue/327158/language-learning-strategies-in-the-age-of-artificial-intelligence" target="_blank" class="btn btn-sm btn-light border" rel="external nofollow noopener">Visit Website ‚Üí</a></div> </div> </details> </td> <td> <span class="badge badge-light border tag-badge">language learning</span> <span class="badge badge-light border tag-badge">educational technology</span> </td> </tr> <tr class="cfp-row" data-tags="educational technology"> <td> <span class="badge badge-success">2026-01-01</span> <div class="small text-muted mt-1"> 1 January 2026 </div> </td> <td> <div style="line-height: 1.2;"> <b>Journal of Computer Assisted Learning</b> <div class="small text-muted mt-1"><i>Wiley</i></div> </div> </td> <td> <a href="https://onlinelibrary.wiley.com/page/journal/13652729/call-for-papers/si-2025-000977" target="_blank" style="font-weight: 600;" rel="external nofollow noopener">Informal Digital Learning of English (IDLE) as Innovative Pedagogy: Mapping Current and Future Trends</a> <details class="mt-2"> <summary class="small text-primary" style="cursor: pointer;">Show Details</summary> <div class="cfp-details-box"> <div class="mt-2"><a href="https://onlinelibrary.wiley.com/page/journal/13652729/call-for-papers/si-2025-000977" target="_blank" class="btn btn-sm btn-light border" rel="external nofollow noopener">Visit Website ‚Üí</a></div> </div> </details> </td> <td> <span class="badge badge-light border tag-badge">educational technology</span> </td> </tr> <tr class="cfp-row" data-tags="educational technology"> <td> <span class="badge badge-success">2026-01-30</span> <div class="small text-muted mt-1"> 30 January 2026 </div> </td> <td> <div style="line-height: 1.2;"> <b>British Journal of Educational Technology</b> <div class="small text-muted mt-1"><i>Wiley</i></div> </div> </td> <td> <a href="https://bera-journals.onlinelibrary.wiley.com/hub/journal/14678535/homepage/call-for-papers/students-ai-literacy" target="_blank" style="font-weight: 600;" rel="external nofollow noopener">Pedagogical and methodological advancements in fostering students' AI literacy skills</a> <details class="mt-2"> <summary class="small text-primary" style="cursor: pointer;">Show Details</summary> <div class="cfp-details-box"> <div class="mb-2"> <span class="cfp-meta-label">üë• Editors:</span> Seyyed Kazem Banihashem, Open Universiteit, Netherlands; Nikol Rummel, Ruhr-Universit√§t Bochum, and CAIS (Center for Advanced Internet Studies), Germany; Hassan Khosravi, University of Queensland, Australia; Alyssa Wise, Vanderbilt University, USA; Omid Noroozi, Wageningen University and Research, Netherlands</div> <div class="mt-2"><a href="https://bera-journals.onlinelibrary.wiley.com/hub/journal/14678535/homepage/call-for-papers/students-ai-literacy" target="_blank" class="btn btn-sm btn-light border" rel="external nofollow noopener">Visit Website ‚Üí</a></div> </div> </details> </td> <td> <span class="badge badge-light border tag-badge">educational technology</span> </td> </tr> <tr class="cfp-row" data-tags="educational technology"> <td> <span class="badge badge-success">2026-01-30</span> <div class="small text-muted mt-1"> 30 January 2026 </div> </td> <td> <div style="line-height: 1.2;"> <b>British Journal of Educational Technology</b> <div class="small text-muted mt-1"><i>Wiley</i></div> </div> </td> <td> <a href="https://bera-journals.onlinelibrary.wiley.com/hub/journal/14678535/cfp-digital-technologies" target="_blank" style="font-weight: 600;" rel="external nofollow noopener">Digital technologies, algorithms and the changing topology of (teacher) education</a> <details class="mt-2"> <summary class="small text-primary" style="cursor: pointer;">Show Details</summary> <div class="cfp-details-box"> <div class="mb-2"> <span class="cfp-meta-label">üë• Editors:</span> Norbert Pachler, University College London, Institute of Education, UK; Keith Turvey, Independent Academic, UK</div> <div class="mt-2"><a href="https://bera-journals.onlinelibrary.wiley.com/hub/journal/14678535/cfp-digital-technologies" target="_blank" class="btn btn-sm btn-light border" rel="external nofollow noopener">Visit Website ‚Üí</a></div> </div> </details> </td> <td> <span class="badge badge-light border tag-badge">educational technology</span> </td> </tr> <tr class="cfp-row" data-tags="educational technology"> <td> <span class="badge badge-success">2026-01-31</span> <div class="small text-muted mt-1"> 31 January 2026 </div> </td> <td> <div style="line-height: 1.2;"> <b>Journal of Computer Assisted Learning</b> <div class="small text-muted mt-1"><i>Wiley</i></div> </div> </td> <td> <a href="https://onlinelibrary.wiley.com/page/journal/13652729/homepage/call-for-papers/si-2025-000971" target="_blank" style="font-weight: 600;" rel="external nofollow noopener">Dynamics of Learning and Learners in the Changing Digital Landscape</a> <details class="mt-2"> <summary class="small text-primary" style="cursor: pointer;">Show Details</summary> <div class="cfp-details-box"> <div class="mt-2"><a href="https://onlinelibrary.wiley.com/page/journal/13652729/homepage/call-for-papers/si-2025-000971" target="_blank" class="btn btn-sm btn-light border" rel="external nofollow noopener">Visit Website ‚Üí</a></div> </div> </details> </td> <td> <span class="badge badge-light border tag-badge">educational technology</span> </td> </tr> <tr class="cfp-row" data-tags="language learning,educational technology"> <td> <span class="badge badge-success">2026-02-01</span> <div class="small text-muted mt-1"> 01 February 2026 </div> </td> <td> <div style="line-height: 1.2;"> <b>Computer Assisted Language Learning</b> <div class="small text-muted mt-1"><i>Taylor &amp; Francis</i></div> </div> </td> <td> <a href="https://think.taylorandfrancis.com/special_issues/inclusive-call/" target="_blank" style="font-weight: 600;" rel="external nofollow noopener">Inclusive CALL</a> <details class="mt-2"> <summary class="small text-primary" style="cursor: pointer;">Show Details</summary> <div class="cfp-details-box"> <div class="mb-2"> <span class="cfp-meta-label">üìù Abstract Deadline:</span> 15 October 2025</div> <div class="mb-2"> <span class="cfp-meta-label">üë• Editors:</span> Glenn Stockwell (Waseda University); Yijen Wang (Waseda University)</div> <div class="mt-2"><a href="https://think.taylorandfrancis.com/special_issues/inclusive-call/" target="_blank" class="btn btn-sm btn-light border" rel="external nofollow noopener">Visit Website ‚Üí</a></div> </div> </details> </td> <td> <span class="badge badge-light border tag-badge">language learning</span> <span class="badge badge-light border tag-badge">educational technology</span> </td> </tr> <tr class="cfp-row" data-tags="general education"> <td> <span class="badge badge-success">2026-02-01</span> <div class="small text-muted mt-1"> 01 February 2026 </div> </td> <td> <div style="line-height: 1.2;"> <b>Learning and Instruction</b> <div class="small text-muted mt-1"><i>Elsevier</i></div> </div> </td> <td> <a href="https://www.sciencedirect.com/special-issue/324588/problem-solving-in-early-childhood-education" target="_blank" style="font-weight: 600;" rel="external nofollow noopener">Problem Solving in Early Childhood Education</a> <details class="mt-2"> <summary class="small text-primary" style="cursor: pointer;">Show Details</summary> <div class="cfp-details-box"> <div class="mb-2"> <span class="cfp-meta-label">üë• Editors:</span> Guest editors: Lyn English, Joke Torbeyns, Pirjo Aunio, Emily Farran , Joris Van Elsen</div> <div class="mt-2"><a href="https://www.sciencedirect.com/special-issue/324588/problem-solving-in-early-childhood-education" target="_blank" class="btn btn-sm btn-light border" rel="external nofollow noopener">Visit Website ‚Üí</a></div> </div> </details> </td> <td> <span class="badge badge-light border tag-badge">general education</span> </td> </tr> <tr class="cfp-row" data-tags="educational technology"> <td> <span class="badge badge-success">2026-02-14</span> <div class="small text-muted mt-1"> 14 February 2026 </div> </td> <td> <div style="line-height: 1.2;"> <b>British Journal of Educational Technology</b> <div class="small text-muted mt-1"><i>Wiley</i></div> </div> </td> <td> <a href="https://bera-journals.onlinelibrary.wiley.com/hub/journal/14678535/homepage/call-for-papers/gen-ai-comp-supported-learning" target="_blank" style="font-weight: 600;" rel="external nofollow noopener">Generative AI in Computer-Supported Collaborative Learning: Unpacking the Processes and Dynamics of Human-AI Collaboration</a> <details class="mt-2"> <summary class="small text-primary" style="cursor: pointer;">Show Details</summary> <div class="cfp-details-box"> <div class="mb-2"> <span class="cfp-meta-label">üìù Abstract Deadline:</span> 14 November 2025</div> <div class="mb-2"> <span class="cfp-meta-label">üë• Editors:</span> Shen Ba, The Education University of Hong Kong; Dragan Ga≈°eviƒá, Monash University; Xiao Hu, The University of Arizona; Lingyun Huang, The Education University of Hong Kong; Sanna J√§rvel√§, University of Oulu</div> <div class="mt-2"><a href="https://bera-journals.onlinelibrary.wiley.com/hub/journal/14678535/homepage/call-for-papers/gen-ai-comp-supported-learning" target="_blank" class="btn btn-sm btn-light border" rel="external nofollow noopener">Visit Website ‚Üí</a></div> </div> </details> </td> <td> <span class="badge badge-light border tag-badge">educational technology</span> </td> </tr> <tr class="cfp-row" data-tags="educational technology,higher education"> <td> <span class="badge badge-success">2026-03-01</span> <div class="small text-muted mt-1"> 01 March 2026 </div> </td> <td> <div style="line-height: 1.2;"> <b>International Journal of Educational Technology in Higher Education</b> <div class="small text-muted mt-1"><i>Springer</i></div> </div> </td> <td> <a href="https://link.springer.com/collections/cgfhfcafai" target="_blank" style="font-weight: 600;" rel="external nofollow noopener">Credentials in Artificial Intelligence: International Perspectives on Transforming Teaching and Learning in Higher Education</a> <details class="mt-2"> <summary class="small text-primary" style="cursor: pointer;">Show Details</summary> <div class="cfp-details-box"> <div class="mt-2"> <span class="cfp-meta-label">‚ÑπÔ∏è Description:</span> <p class="mb-0 text-muted" style="white-space: pre-wrap;">International Journal of Educational Technology in Higher Education is calling for submissions to our Collection on Credentials in Artificial Intelligence: International Perspectives on Transforming Teaching...</p> </div> <div class="mt-2"><a href="https://link.springer.com/collections/cgfhfcafai" target="_blank" class="btn btn-sm btn-light border" rel="external nofollow noopener">Visit Website ‚Üí</a></div> </div> </details> </td> <td> <span class="badge badge-light border tag-badge">educational technology</span> <span class="badge badge-light border tag-badge">higher education</span> </td> </tr> <tr class="cfp-row" data-tags="general education,educational policy"> <td> <span class="badge badge-success">2026-03-30</span> <div class="small text-muted mt-1"> 30 March 2026 </div> </td> <td> <div style="line-height: 1.2;"> <b>Asia-Pacific Education Researcher</b> <div class="small text-muted mt-1"><i>Springer</i></div> </div> </td> <td> <a href="https://www.springer.com/collections/daaajbgbgg" target="_blank" style="font-weight: 600;" rel="external nofollow noopener">Special Issue: Review and Meta-Analysis of AI in Education</a> <details class="mt-2"> <summary class="small text-primary" style="cursor: pointer;">Show Details</summary> <div class="cfp-details-box"> <div class="mt-2"> <span class="cfp-meta-label">‚ÑπÔ∏è Description:</span> <p class="mb-0 text-muted" style="white-space: pre-wrap;">The special issue will focus on a comprehensive review and meta-analysis of how artificial intelligence (AI) impacts education, spanning multiple critical areas that address both current challenges and futur...</p> </div> <div class="mt-2"><a href="https://www.springer.com/collections/daaajbgbgg" target="_blank" class="btn btn-sm btn-light border" rel="external nofollow noopener">Visit Website ‚Üí</a></div> </div> </details> </td> <td> <span class="badge badge-light border tag-badge">general education</span> <span class="badge badge-light border tag-badge">educational policy</span> </td> </tr> <tr class="cfp-row" data-tags="general education"> <td> <span class="badge badge-success">2026-03-31</span> <div class="small text-muted mt-1"> 31 March 2026 </div> </td> <td> <div style="line-height: 1.2;"> <b>Learning and Instruction</b> <div class="small text-muted mt-1"><i>Elsevier</i></div> </div> </td> <td> <a href="https://www.sciencedirect.com/special-issue/326413/retrieval-practice-in-meaningful-learning-when-and-why-does-it-work" target="_blank" style="font-weight: 600;" rel="external nofollow noopener">Retrieval Practice in Meaningful Learning: When and Why Does it Work?</a> <details class="mt-2"> <summary class="small text-primary" style="cursor: pointer;">Show Details</summary> <div class="cfp-details-box"> <div class="mb-2"> <span class="cfp-meta-label">üë• Editors:</span> Guest editors: Veit Kubik, Tamara van Gog, Ralf Rummer, Julian Roelle</div> <div class="mt-2"><a href="https://www.sciencedirect.com/special-issue/326413/retrieval-practice-in-meaningful-learning-when-and-why-does-it-work" target="_blank" class="btn btn-sm btn-light border" rel="external nofollow noopener">Visit Website ‚Üí</a></div> </div> </details> </td> <td> <span class="badge badge-light border tag-badge">general education</span> </td> </tr> <tr class="cfp-row" data-tags="educational technology"> <td> <span class="badge badge-success">2026-04-01</span> <div class="small text-muted mt-1"> 01 April 2026 </div> </td> <td> <div style="line-height: 1.2;"> <b>Journal of Research on Technology in Education</b> <div class="small text-muted mt-1"><i>Taylor &amp; Francis</i></div> </div> </td> <td> <a href="https://think.taylorandfrancis.com/special_issues/promoting-pk-12-teachers-ai-competencies-practices-and-challenges/" target="_blank" style="font-weight: 600;" rel="external nofollow noopener">Promoting PK-12 Teachers‚Äô AI Competencies: Practices and Challenges</a> <details class="mt-2"> <summary class="small text-primary" style="cursor: pointer;">Show Details</summary> <div class="cfp-details-box"> <div class="mb-2"> <span class="cfp-meta-label">üìù Abstract Deadline:</span> 15 November 2025</div> <div class="mb-2"> <span class="cfp-meta-label">üë• Editors:</span> Lehong Shi (University of Georgia); Jie Lu (University of Georgia); Yue Yin (University of Illinois Chicago); Susan Stansberry (Oklahoma State University)</div> <div class="mt-2"><a href="https://think.taylorandfrancis.com/special_issues/promoting-pk-12-teachers-ai-competencies-practices-and-challenges/" target="_blank" class="btn btn-sm btn-light border" rel="external nofollow noopener">Visit Website ‚Üí</a></div> </div> </details> </td> <td> <span class="badge badge-light border tag-badge">educational technology</span> </td> </tr> <tr class="cfp-row" data-tags="language learning,educational technology"> <td> <span class="badge badge-success">2026-04-30</span> <div class="small text-muted mt-1"> 30 April 2026 </div> </td> <td> <div style="line-height: 1.2;"> <b>Computer Assisted Language Learning</b> <div class="small text-muted mt-1"><i>Taylor &amp; Francis</i></div> </div> </td> <td> <a href="https://think.taylorandfrancis.com/special_issues/agency-in-language-teaching-and-learning-with-genai/" target="_blank" style="font-weight: 600;" rel="external nofollow noopener">Agency in language teaching and learning with GenAI</a> <details class="mt-2"> <summary class="small text-primary" style="cursor: pointer;">Show Details</summary> <div class="cfp-details-box"> <div class="mb-2"> <span class="cfp-meta-label">üìù Abstract Deadline:</span> 30 June 2025</div> <div class="mb-2"> <span class="cfp-meta-label">üë• Editors:</span> Chun Lai (The University of Hong Kong); Tan Jin (South China Normal University)</div> <div class="mt-2"><a href="https://think.taylorandfrancis.com/special_issues/agency-in-language-teaching-and-learning-with-genai/" target="_blank" class="btn btn-sm btn-light border" rel="external nofollow noopener">Visit Website ‚Üí</a></div> </div> </details> </td> <td> <span class="badge badge-light border tag-badge">language learning</span> <span class="badge badge-light border tag-badge">educational technology</span> </td> </tr> <tr class="cfp-row" data-tags="general education,higher education"> <td> <span class="badge badge-success">2026-05-01</span> <div class="small text-muted mt-1"> 01 May 2026 </div> </td> <td> <div style="line-height: 1.2;"> <b>Innovations in Education and Teaching International</b> <div class="small text-muted mt-1"><i>Taylor &amp; Francis</i></div> </div> </td> <td> <a href="https://think.taylorandfrancis.com/special_issues/learning-and-teaching-with-social-justice-in-the-university-classroom-contemporary-approaches-and-challenges/" target="_blank" style="font-weight: 600;" rel="external nofollow noopener">Learning and Teaching with Social Justice in the University Classroom: Contemporary Approaches and Challenges</a> <details class="mt-2"> <summary class="small text-primary" style="cursor: pointer;">Show Details</summary> <div class="cfp-details-box"> <div class="mb-2"> <span class="cfp-meta-label">üìù Abstract Deadline:</span> 06 October 2025</div> <div class="mb-2"> <span class="cfp-meta-label">üë• Editors:</span> A/Prof Tai Peseta (Western Sydney University); Dr Ashlee Gore (Western Sydney University); Dr Peta Hinton (Western Sydney University); Dr Sky Hugman (Western Sydney University); Dr Ana Rodas (Western Sydney University)</div> <div class="mt-2"><a href="https://think.taylorandfrancis.com/special_issues/learning-and-teaching-with-social-justice-in-the-university-classroom-contemporary-approaches-and-challenges/" target="_blank" class="btn btn-sm btn-light border" rel="external nofollow noopener">Visit Website ‚Üí</a></div> </div> </details> </td> <td> <span class="badge badge-light border tag-badge">general education</span> <span class="badge badge-light border tag-badge">higher education</span> </td> </tr> <tr class="cfp-row" data-tags="educational technology"> <td> <span class="badge badge-success">2026-05-15</span> <div class="small text-muted mt-1"> 15 May 2026 </div> </td> <td> <div style="line-height: 1.2;"> <b>British Journal of Educational Technology</b> <div class="small text-muted mt-1"><i>Wiley</i></div> </div> </td> <td> <a href="https://bera-journals.onlinelibrary.wiley.com/hub/journal/14678535/homepage/call-for-papers/learning-analytics-dashboards" target="_blank" style="font-weight: 600;" rel="external nofollow noopener">The Future of Learning Analytics Dashboards: Bridging Design, Sense-Making and Pedagogical Impact</a> <details class="mt-2"> <summary class="small text-primary" style="cursor: pointer;">Show Details</summary> <div class="cfp-details-box"> <div class="mb-2"> <span class="cfp-meta-label">üë• Editors:</span> Vanessa Echeverria, RMIT University and Monash University; Anouschka van Leeuwen, Utrecht University; Gloria Fernandez-Nieto, Monash University, Australia; Ioana Jivet, FernUniversit√§t in Hagen, Germany; Stanislav Pozdniakov, The University of Queensland, Australia, Australia; Prof. Isabel Hilliger, Pontificia Universidad Cat√≥lica de Chile, Chile</div> <div class="mt-2"><a href="https://bera-journals.onlinelibrary.wiley.com/hub/journal/14678535/homepage/call-for-papers/learning-analytics-dashboards" target="_blank" class="btn btn-sm btn-light border" rel="external nofollow noopener">Visit Website ‚Üí</a></div> </div> </details> </td> <td> <span class="badge badge-light border tag-badge">educational technology</span> </td> </tr> <tr class="cfp-row" data-tags="general education,higher education"> <td> <span class="badge badge-success">2026-05-29</span> <div class="small text-muted mt-1"> 29 May 2026 </div> </td> <td> <div style="line-height: 1.2;"> <b>Innovations in Education and Teaching International</b> <div class="small text-muted mt-1"><i>Taylor &amp; Francis</i></div> </div> </td> <td> <a href="https://think.taylorandfrancis.com/special_issues/the-future-of-the-doctorate-professional-collaborative-and-practice-based-research-in-uk-higher-education/" target="_blank" style="font-weight: 600;" rel="external nofollow noopener">The Future of the Doctorate: Professional, Collaborative, and Practice-Based Research in UK Higher Education</a> <details class="mt-2"> <summary class="small text-primary" style="cursor: pointer;">Show Details</summary> <div class="cfp-details-box"> <div class="mb-2"> <span class="cfp-meta-label">üìù Abstract Deadline:</span> 28 November 2025</div> <div class="mb-2"> <span class="cfp-meta-label">üë• Editors:</span> Sara Bellan (UK Council for Graduate Education); Dr Owen Gower (UK Council for Graduate Education); Dr Sian Vaughan (Birmingham City University)</div> <div class="mt-2"><a href="https://think.taylorandfrancis.com/special_issues/the-future-of-the-doctorate-professional-collaborative-and-practice-based-research-in-uk-higher-education/" target="_blank" class="btn btn-sm btn-light border" rel="external nofollow noopener">Visit Website ‚Üí</a></div> </div> </details> </td> <td> <span class="badge badge-light border tag-badge">general education</span> <span class="badge badge-light border tag-badge">higher education</span> </td> </tr> <tr class="cfp-row" data-tags="educational technology,higher education"> <td> <span class="badge badge-success">2026-05-31</span> <div class="small text-muted mt-1"> 31 May 2026 </div> </td> <td> <div style="line-height: 1.2;"> <b>International Journal of Educational Technology in Higher Education</b> <div class="small text-muted mt-1"><i>Springer</i></div> </div> </td> <td> <a href="https://link.springer.com/collections/iddjabccja" target="_blank" style="font-weight: 600;" rel="external nofollow noopener">Human Interaction with Gen AI Across Learning and Teaching Processes in Higher Education</a> <details class="mt-2"> <summary class="small text-primary" style="cursor: pointer;">Show Details</summary> <div class="cfp-details-box"> <div class="mt-2"> <span class="cfp-meta-label">‚ÑπÔ∏è Description:</span> <p class="mb-0 text-muted" style="white-space: pre-wrap;">This special issue aims to explore the nature of human interaction with Generative AI in the context of higher education - an area that has received limited attention despite the growing discourse on Gen AI ...</p> </div> <div class="mt-2"><a href="https://link.springer.com/collections/iddjabccja" target="_blank" class="btn btn-sm btn-light border" rel="external nofollow noopener">Visit Website ‚Üí</a></div> </div> </details> </td> <td> <span class="badge badge-light border tag-badge">educational technology</span> <span class="badge badge-light border tag-badge">higher education</span> </td> </tr> <tr class="cfp-row" data-tags="educational technology"> <td> <span class="badge badge-success">2026-06-01</span> <div class="small text-muted mt-1"> 1 June 2026 </div> </td> <td> <div style="line-height: 1.2;"> <b>British Journal of Educational Technology</b> <div class="small text-muted mt-1"><i>Wiley</i></div> </div> </td> <td> <a href="https://bera-journals.onlinelibrary.wiley.com/hub/journal/14678535/homepage/call-for-papers/gen-ai-learners-special-educational-needs" target="_blank" style="font-weight: 600;" rel="external nofollow noopener">Building Inclusive Generative AI for Learners with Special Educational Needs</a> <details class="mt-2"> <summary class="small text-primary" style="cursor: pointer;">Show Details</summary> <div class="cfp-details-box"> <div class="mb-2"> <span class="cfp-meta-label">üìù Abstract Deadline:</span> 2 February 2026</div> <div class="mb-2"> <span class="cfp-meta-label">üë• Editors:</span> Dr. Skye Zhao, The University of Manchester, UK; Professor Zhongling Pi, Shaanxi Normal University, China; Dr. Arif Nurwidyantoro, Universitas Gadjah Mada, Indonesia; Professor Wenli Chen, Nanyang Technological University, Singapore</div> <div class="mt-2"><a href="https://bera-journals.onlinelibrary.wiley.com/hub/journal/14678535/homepage/call-for-papers/gen-ai-learners-special-educational-needs" target="_blank" class="btn btn-sm btn-light border" rel="external nofollow noopener">Visit Website ‚Üí</a></div> </div> </details> </td> <td> <span class="badge badge-light border tag-badge">educational technology</span> </td> </tr> <tr class="cfp-row" data-tags="language learning,educational technology"> <td> <span class="badge badge-success">2026-06-30</span> <div class="small text-muted mt-1"> 30 June 2026 </div> </td> <td> <div style="line-height: 1.2;"> <b>Computer Assisted Language Learning</b> <div class="small text-muted mt-1"><i>Taylor &amp; Francis</i></div> </div> </td> <td> <a href="https://think.taylorandfrancis.com/special_issues/beyond-automation-ai-driven-language-assessment-in-call-through-pedagogical-ethical-and-ai-literacy-lenses/" target="_blank" style="font-weight: 600;" rel="external nofollow noopener">Beyond Automation: AI-Driven Language Assessment in CALL through Pedagogical, Ethical and AI Literacy Lenses</a> <details class="mt-2"> <summary class="small text-primary" style="cursor: pointer;">Show Details</summary> <div class="cfp-details-box"> <div class="mb-2"> <span class="cfp-meta-label">üìù Abstract Deadline:</span> 31 October 2025</div> <div class="mb-2"> <span class="cfp-meta-label">üë• Editors:</span> Yijen Wang (Waseda University); Glenn Stockwell (The Education University of Hong Kong); Wen-Chi Vivian Wu (National Chung Hsing University); Mirjam Hauck (The Open University)</div> <div class="mt-2"><a href="https://think.taylorandfrancis.com/special_issues/beyond-automation-ai-driven-language-assessment-in-call-through-pedagogical-ethical-and-ai-literacy-lenses/" target="_blank" class="btn btn-sm btn-light border" rel="external nofollow noopener">Visit Website ‚Üí</a></div> </div> </details> </td> <td> <span class="badge badge-light border tag-badge">language learning</span> <span class="badge badge-light border tag-badge">educational technology</span> </td> </tr> <tr class="cfp-row" data-tags="language learning,educational technology"> <td> <span class="badge badge-success">2026-08-31</span> <div class="small text-muted mt-1"> 31 August 2026 </div> </td> <td> <div style="line-height: 1.2;"> <b>Innovation in Language Learning and Teaching</b> <div class="small text-muted mt-1"><i>Taylor &amp; Francis</i></div> </div> </td> <td> <a href="https://think.taylorandfrancis.com/special_issues/critical-ai-literacy-in-language-education/" target="_blank" style="font-weight: 600;" rel="external nofollow noopener">Critical AI Literacy in Language Education</a> <details class="mt-2"> <summary class="small text-primary" style="cursor: pointer;">Show Details</summary> <div class="cfp-details-box"> <div class="mb-2"> <span class="cfp-meta-label">üìù Abstract Deadline:</span> 31 October 2025</div> <div class="mb-2"> <span class="cfp-meta-label">üë• Editors:</span> Yijen Wang (Waseda University); Jia Li (Ontario Tech University); Glenn Stockwell (The Education University of Hong Kong); Christoph Hafner (City University of Hong Kong)</div> <div class="mt-2"><a href="https://think.taylorandfrancis.com/special_issues/critical-ai-literacy-in-language-education/" target="_blank" class="btn btn-sm btn-light border" rel="external nofollow noopener">Visit Website ‚Üí</a></div> </div> </details> </td> <td> <span class="badge badge-light border tag-badge">language learning</span> <span class="badge badge-light border tag-badge">educational technology</span> </td> </tr> <tr class="cfp-row" data-tags="language learning,educational technology"> <td> <span class="badge badge-success">2026-09-25</span> <div class="small text-muted mt-1"> 25 September 2026 </div> </td> <td> <div style="line-height: 1.2;"> <b>Innovation in Language Learning and Teaching</b> <div class="small text-muted mt-1"><i>Taylor &amp; Francis</i></div> </div> </td> <td> <a href="https://think.taylorandfrancis.com/special_issues/multimodality-language-learning-teaching-age-ai-genai-current-innovations-emerging-trends/" target="_blank" style="font-weight: 600;" rel="external nofollow noopener">Multimodality in Language Learning and Teaching in the Age of AI and GenAI: Current Innovations and Emerging Trends</a> <details class="mt-2"> <summary class="small text-primary" style="cursor: pointer;">Show Details</summary> <div class="cfp-details-box"> <div class="mb-2"> <span class="cfp-meta-label">üìù Abstract Deadline:</span> 25 February 2026</div> <div class="mb-2"> <span class="cfp-meta-label">üë• Editors:</span> Professor Ali Derakhshan (Golestan University, Iran); Dr. Yongliang Wang (School of Foreign Studies, North China University of Water Resources and Electric Power, China)</div> <div class="mt-2"> <span class="cfp-meta-label">‚ÑπÔ∏è Description:</span> <p class="mb-0 text-muted" style="white-space: pre-wrap;">Dr. Yongliang Wang , School of Foreign Studies, North China University of Water Resources and Electric Power, China wangyongliang@ncwu.edu.cn</p> </div> <div class="mt-2"><a href="https://think.taylorandfrancis.com/special_issues/multimodality-language-learning-teaching-age-ai-genai-current-innovations-emerging-trends/" target="_blank" class="btn btn-sm btn-light border" rel="external nofollow noopener">Visit Website ‚Üí</a></div> </div> </details> </td> <td> <span class="badge badge-light border tag-badge">language learning</span> <span class="badge badge-light border tag-badge">educational technology</span> </td> </tr> <tr class="cfp-row" data-tags="educational technology,STEM education"> <td> <span class="badge badge-success">2027-01-31</span> <div class="small text-muted mt-1"> 31 January 2027 </div> </td> <td> <div style="line-height: 1.2;"> <b>International Journal of STEM Education</b> <div class="small text-muted mt-1"><i>Springer</i></div> </div> </td> <td> <a href="https://link.springer.com/collections/chdfcibfje" target="_blank" style="font-weight: 600;" rel="external nofollow noopener">AI Literacy and STEM Education</a> <details class="mt-2"> <summary class="small text-primary" style="cursor: pointer;">Show Details</summary> <div class="cfp-details-box"> <div class="mt-2"> <span class="cfp-meta-label">‚ÑπÔ∏è Description:</span> <p class="mb-0 text-muted" style="white-space: pre-wrap;">Artificial intelligence (AI) and its applications in education have a rich and complex history dating back to the 20th century. Early AI systems were typically standalone computer-based environments, often i...</p> </div> <div class="mt-2"><a href="https://link.springer.com/collections/chdfcibfje" target="_blank" class="btn btn-sm btn-light border" rel="external nofollow noopener">Visit Website ‚Üí</a></div> </div> </details> </td> <td> <span class="badge badge-light border tag-badge">educational technology</span> <span class="badge badge-light border tag-badge">STEM education</span> </td> </tr> <tr class="cfp-row" data-tags="educational technology,STEM education"> <td> <span class="badge badge-success">2027-01-31</span> <div class="small text-muted mt-1"> 31 January 2027 </div> </td> <td> <div style="line-height: 1.2;"> <b>International Journal of STEM Education</b> <div class="small text-muted mt-1"><i>Springer</i></div> </div> </td> <td> <a href="https://link.springer.com/collections/hbgejjhffg" target="_blank" style="font-weight: 600;" rel="external nofollow noopener">Assessment for STEM Education in the AI Era</a> <details class="mt-2"> <summary class="small text-primary" style="cursor: pointer;">Show Details</summary> <div class="cfp-details-box"> <div class="mt-2"> <span class="cfp-meta-label">‚ÑπÔ∏è Description:</span> <p class="mb-0 text-muted" style="white-space: pre-wrap;">Assessment plays a pivotal role in STEM (science, technology, engineering, and mathematics) education, serving as a mechanism for collecting and analyzing information to inform both teaching and learning, as...</p> </div> <div class="mt-2"><a href="https://link.springer.com/collections/hbgejjhffg" target="_blank" class="btn btn-sm btn-light border" rel="external nofollow noopener">Visit Website ‚Üí</a></div> </div> </details> </td> <td> <span class="badge badge-light border tag-badge">educational technology</span> <span class="badge badge-light border tag-badge">STEM education</span> </td> </tr> <tr class="cfp-row" data-tags="educational technology,STEM education"> <td> <span class="badge badge-success">2030-01-01</span> <div class="small text-muted mt-1"> 01 January 2030 </div> </td> <td> <div style="line-height: 1.2;"> <b>Journal of Science Education and Technology</b> <div class="small text-muted mt-1"><i>Springer</i></div> </div> </td> <td> <a href="https://link.springer.com/collections/ajbdagfbfd" target="_blank" style="font-weight: 600;" rel="external nofollow noopener">SDG 4 Quality Education Collection</a> <details class="mt-2"> <summary class="small text-primary" style="cursor: pointer;">Show Details</summary> <div class="cfp-details-box"> <div class="mt-2"> <span class="cfp-meta-label">‚ÑπÔ∏è Description:</span> <p class="mb-0 text-muted" style="white-space: pre-wrap;">Springer is calling for articles to our new Collection on Education for Sustainable Development and Global Citizenship, in support of the UN Sustainable Development Goal: SDG 4 which aims to ensure inclusive...</p> </div> <div class="mt-2"><a href="https://link.springer.com/collections/ajbdagfbfd" target="_blank" class="btn btn-sm btn-light border" rel="external nofollow noopener">Visit Website ‚Üí</a></div> </div> </details> </td> <td> <span class="badge badge-light border tag-badge">educational technology</span> <span class="badge badge-light border tag-badge">STEM education</span> </td> </tr> <tr class="cfp-row" data-tags="general education,educational policy"> <td> <span class="badge badge-success">2030-01-01</span> <div class="small text-muted mt-1"> 01 January 2030 </div> </td> <td> <div style="line-height: 1.2;"> <b>Asia-Pacific Education Researcher</b> <div class="small text-muted mt-1"><i>Springer</i></div> </div> </td> <td> <a href="https://www.springer.com/collections/ajbdagfbfd" target="_blank" style="font-weight: 600;" rel="external nofollow noopener">SDG 4 Quality Education Collection</a> <details class="mt-2"> <summary class="small text-primary" style="cursor: pointer;">Show Details</summary> <div class="cfp-details-box"> <div class="mt-2"> <span class="cfp-meta-label">‚ÑπÔ∏è Description:</span> <p class="mb-0 text-muted" style="white-space: pre-wrap;">Springer is calling for articles to our new Collection on Education for Sustainable Development and Global Citizenship, in support of the UN Sustainable Development Goal: SDG 4 which aims to ensure inclusive...</p> </div> <div class="mt-2"><a href="https://www.springer.com/collections/ajbdagfbfd" target="_blank" class="btn btn-sm btn-light border" rel="external nofollow noopener">Visit Website ‚Üí</a></div> </div> </details> </td> <td> <span class="badge badge-light border tag-badge">general education</span> <span class="badge badge-light border tag-badge">educational policy</span> </td> </tr> <tr class="cfp-row" data-tags="general education,educational policy"> <td> <span class="badge badge-warning text-dark">TBA</span> <div class="small text-muted mt-1"> Ongoing </div> </td> <td> <div style="line-height: 1.2;"> <b>Asia-Pacific Education Researcher</b> <div class="small text-muted mt-1"><i>Springer</i></div> </div> </td> <td> <a href="https://www.springer.com/collections/fjaaeaaiaf" target="_blank" style="font-weight: 600;" rel="external nofollow noopener">Special Issue: Navigating Emotional and Psychological Landscapes in AI-Enhanced Education</a> <details class="mt-2"> <summary class="small text-primary" style="cursor: pointer;">Show Details</summary> <div class="cfp-details-box"> <div class="mt-2"> <span class="cfp-meta-label">‚ÑπÔ∏è Description:</span> <p class="mb-0 text-muted" style="white-space: pre-wrap;">The main goal of this special issue is to achieve a comprehensive understanding of AI adoption in education, by delving into users‚Äô emotional and psychological perspectives. Studies may contribute to the cre...</p> </div> <div class="mt-2"><a href="https://www.springer.com/collections/fjaaeaaiaf" target="_blank" class="btn btn-sm btn-light border" rel="external nofollow noopener">Visit Website ‚Üí</a></div> </div> </details> </td> <td> <span class="badge badge-light border tag-badge">general education</span> <span class="badge badge-light border tag-badge">educational policy</span> </td> </tr> <tr class="cfp-row" data-tags="general education,educational policy"> <td> <span class="badge badge-warning text-dark">TBA</span> <div class="small text-muted mt-1"> Ongoing </div> </td> <td> <div style="line-height: 1.2;"> <b>Asia-Pacific Education Researcher</b> <div class="small text-muted mt-1"><i>Springer</i></div> </div> </td> <td> <a href="https://www.springer.com/collections/fegdjgibfb" target="_blank" style="font-weight: 600;" rel="external nofollow noopener">Special Issue: Sustainable university-school partnerships in teacher development and pedagogical innovation</a> <details class="mt-2"> <summary class="small text-primary" style="cursor: pointer;">Show Details</summary> <div class="cfp-details-box"> <div class="mt-2"> <span class="cfp-meta-label">‚ÑπÔ∏è Description:</span> <p class="mb-0 text-muted" style="white-space: pre-wrap;">This special issue will include efforts to document and analyze a series of contextual pedagogical renewal and innovative partnership in teacher education programs around the world. The studies in the specia...</p> </div> <div class="mt-2"><a href="https://www.springer.com/collections/fegdjgibfb" target="_blank" class="btn btn-sm btn-light border" rel="external nofollow noopener">Visit Website ‚Üí</a></div> </div> </details> </td> <td> <span class="badge badge-light border tag-badge">general education</span> <span class="badge badge-light border tag-badge">educational policy</span> </td> </tr> </tbody> </table> </div> <script>
document.addEventListener("DOMContentLoaded", function() {
  const filterButtons = document.querySelectorAll('.filter-btn');
  const rows = document.querySelectorAll('.cfp-row');

  filterButtons.forEach(btn => {
    btn.addEventListener('click', function() {
      // 1. ÊåâÈíÆÊ†∑ÂºèÂàáÊç¢
      filterButtons.forEach(b => {
        b.classList.remove('active', 'btn-outline-primary');
        b.classList.add('btn-outline-secondary');
      });
      this.classList.remove('btn-outline-secondary');
      this.classList.add('active', 'btn-outline-primary');

      const filterValue = this.getAttribute('data-filter');

      // 2. Á≠õÈÄâÈÄªËæëÂçáÁ∫ßÔºö‰ΩøÁî® split + includes
      rows.forEach(row => {
        // Ëé∑ÂèñËØ•Ë°åÁöÑÊâÄÊúâ tagÔºåÂàÜÂâ≤ÊàêÊï∞ÁªÑ
        // data-tags="edu tech,higher ed" -> ['edu tech', 'higher ed']
        const rawTags = row.getAttribute('data-tags');
        const rowTags = rawTags ? rawTags.split(',') : [];

        if (filterValue === 'all') {
          row.style.display = '';
        } else {
          // Ê£ÄÊü•Êï∞ÁªÑ‰∏≠ÊòØÂê¶ÂåÖÂê´ÈÄâ‰∏≠ÁöÑ tag
          if (rowTags.includes(filterValue)) {
             row.style.display = '';
          } else {
             row.style.display = 'none';
          }
        }
      });
    });
  });
});
</script> </article> </div> </div> <footer class="sticky-bottom mt-5" role="contentinfo"> <div class="container"> ¬© Copyright 2025 Haoming Wang. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?c15de51d4bb57887caa2c21988d97279"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>